{extend name='admin/base'/}
{block name="main"}
<div class="col-xs-12 col-sm-10 col-md-8 col-lg-8 center-block" style="float: none;">
    <div class="panel panel-default">
        <div class="panel-heading">{$title}</div>
        <div class="panel-body">
            <form id="form">
                <div class="form-group">
                    <label>用户注册默认配额(单位:GB)</label>
                    <input type="text" class="form-control" name="user_pre" value="{:config('user_pre')}" placeholder="请输入用户注册默认配额">
                </div>
                <div class="form-group">
                    <label>用户封禁是否禁止图片访问</label>
                    <select name="user_status_with_img" class="form-control">
                        <option value="0" {if config('user_status_with_img')==0}selected{/if}>不禁止</option>
                        <option value="1" {if config('user_status_with_img')==1}selected{/if}>禁止</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>用户注册开关</label>
                    <select name="user_status_with_img" class="form-control">
                        <option value="0" {if config('user_reg_sw')==0}selected{/if}>关闭</option>
                        <option value="1" {if config('user_reg_sw')==1}selected{/if}>开启</option>
                    </select>
                </div>
            </form>
            <button type="submit" class="btn btn-default" onclick="save()">保存</button>
        </div>
    </div>
</div>
{/block}
{block name="js"}
<script>
    function save() {
        var cont = $('#form').serialize();
        $.ajax({
            url: '/{:ADMIN_DIR}/do_config',
            type: 'POST',
            data: cont,
            dataType: 'json',
            success: function (res) {
                layer.alert(res.msg, function () {
                    window.location.reload();
                });
            },
            error: function () {
                layer.msg('网络错误！');
            }
        });
    }
</script>
{/block}